language: r
<<<<<<< HEAD
# Be strict when checking our package
warnings_are_errors: true
sudo: required
=======

# Be strict when checking our package
warnings_are_errors: true
>>>>>>> 1cd964d37ceef48dc47bcc139018d7fe443745aa
